{
  "name": "lead-shyne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "next build && next export -o _static"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@mui/styled-engine-sc": "^5.10.16",
    "@reduxjs/toolkit": "^1.9.2",
    "axios": "^1.1.3",
    "base-64": "^1.0.0",
    "bootstrap": "^5.2.3",
    "cookies-next": "^2.1.1",
    "cors": "^2.8.5",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "moment": "^2.29.4",
    "mui-datatables": "^4.2.2",
    "next": "13.0.2",
    "next-connect": "^0.13.0",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-pdf": "^6.2.2",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-to-print": "^2.14.12",
    "react-toastify": "^9.1.1",
    "recharts": "^2.6.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
